<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.cdnfonts.com/css/geomanist" rel="stylesheet">
                <title>Noping</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
  html{
  background:#212121;
  }
body{
margin:0;
padding:0;
box-sizing:border-box;
background:#212121;
display:flex;
flex-direction:column;
font-family:Poppins;
}
    #container {

      width: 100vw;
 outline:0;
 border:0;
      height: 100vw;
     background: #212121;
      overflow: hidden;
      display:flex;
      align-items:center;
top:0;
left:0;
    }
  
    #tweet {
    display:flex;
    flex-direction:column;
    max-width:80vw;
    color:white;
        font-family: 'Poppins', sans-serif;
        margin-top:-8px;
        margin-left:10vw;
    }
  .top{
  display:flex;
  }
  .profile-image {
  height:11vw;
  width:11vw;
  border-radius:6vw;
  background:white;
  margin-right:15px;
  }
    #downloadButton {
      margin-top: 20px;
padding:12px 16px;
display:flex;

justify-content:center;
background:#2196F3;
border:0;
border-radius:8px;
font-family:Poppins;
color:white;
font-weight:bold;
margin:20px 16px 16px 16px;
    }
    .main-tweet {
    font-size:18px;
    margin-top:16px;

    }
    .profile-info div{

    }
    hr{
    margin:0;
    padding:0;
    }
    .link{
    position:absolute;
    color:#2196F3;
    margin-bottom:0;
    margin-top:auto;
    display:flex;
    top:calc(100vw - 20px);
    width:100vw;
   font-size:12px;
justify-content:center;
        font-family: 'Poppins', sans-serif;
    }
    .background {
    display:flex;
    padding:0;
    overflow:scroll hidden;
    margin:16px 8px 8px 8px;
    }
    .background li{
    height:80px;
    min-width:60px;
    background:var(--bg);
    list-style:none;
    margin:8px;
    border-radius:8px;
    border:1px solid #a0a0a0;
    overflow:scroll;
    justify-content:center;
display:flex;
align-items:center;
color:white;
    }
    .input {
flex:1;
flex-grow:1;
flex-flow:1;
    display:flex;
    margin:8px 16px;
    border-radius:8px;
    min-height:200px;
    padding:8px;
    background:transparent;
    outline:#2196f3;
    color:white;
    font-family:Poppins;
    }
    .extra-box {
    color:white;
    margin:8px 16px 8px 16px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float:right;
    right:0;
    }
    
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }
    
    .slider {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: gray;
    border-radius: 34px;
    transition: background-color 0.2s;
    }
    
    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
    }
    
    input:checked + .slider {
    background-color: #2196f3;
    }
    
    input:checked + .slider:before {
    transform: translateX(26px);
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="tweet">
    	<div class="top" >
<img class="profile-image" onclick="changeProfileImage()" src="https://raw.githubusercontent.com/noping07/noping07.github.io/main/app.jpg"  >
<div class="profile-info">
  <div class="name" style="font-size:14px;font-weight:bold;" contenteditable=""  >No Ping</div>
  <div class="username" style="color:#2196F3; font-size:14px;margin-top:2px;" contenteditable="" >@noping07</div>
</div>
</div>
  <div class="main-tweet" contenteditable="" >Tap to Edit Text<br>
  </div>
    </div>
    <p class="link" contenteditable="" ><svg fill="#2196f3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-telegram" width="28" height="16" viewBox="0 0 24 24"><path d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z" /></svg>t.me/noping07</p>
  </div>
  <hr>
  <ul class="background" >
  <li style="--bg:#00000000;" >png</li>
   <li style="--bg:#243748;" ></li>
           <li style="--bg:#262f4d;" ></li>

      <li style="--bg:#332966;" ></li>
    <li style="--bg:#fe6700;" ></li>
        <li style="--bg:#000;" ></li>
        <li style="--bg:#c6c21f;" ></li>
        <li style="--bg:#651e1e;" ></li>
        <li style="--bg:#2196f3;" ></li>
        <li style="--bg:#2196f3;" ></li>
  </ul>
  
  <textarea class="input"  placeholder="Or enter text manually here, usually for generating multiple posts, seprated by [enter]." ></textarea>
  <div class="extra-box" >
    <span class="label-text">Extra Link</span>
<label class="switch">
  <input type="checkbox" checked="checked"  id="mySwitch">
  <span class="slider"></span>

</label>


  	</div>
  	<div class="extra-box" >
  	<span class="label-text">Show Hamburger</span>
  	<label class="switch switch2">
  	<input type="checkbox"  id="mySwitch2">
  	<span class="slider"></span>
  	
  	</label>
  	
  	
  	</div>
  <button id="downloadButton">Download Image</button>
  <script type="text/javascript">
  // Function to set a cookie
  function setCookie(name, value, days) {
  var expires = "";
  if (days) {
    var date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }
  
  // Function to get a cookie value
  function getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for (var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1, c.length);
    }
    if (c.indexOf(nameEQ) == 0) {
      return c.substring(nameEQ.length, c.length);
    }
  }
  return null;
  }
  
  // Function to save data to cookies
  function saveDataToCookies() {
  var nameElement = document.querySelector(".name");
  var usernameElement = document.querySelector(".username");
  var imageInputElement = document.querySelector(".input");
  
  // Get the values from the respective elements
  var name = nameElement.innerText;
  var username = usernameElement.innerText;
  var imageInput = imageInputElement.value;
  
  // Save the values to cookies
  setCookie("name", name, 365); // Set the cookie with a validity of 365 days
  setCookie("username", username, 365);
  setCookie("imageInput", imageInput, 365);
  }
  
  // Event listener for name field
  var nameElement = document.querySelector(".name");
  nameElement.addEventListener("input", function() {
  saveDataToCookies();
  });
  
  // Event listener for username field
  var usernameElement = document.querySelector(".username");
  usernameElement.addEventListener("input", function() {
  saveDataToCookies();
  });
  
  // Function to populate fields from cookies
  function populateFieldsFromCookies() {
  var name = getCookie("name");
  var username = getCookie("username");
  var imageInput = getCookie("imageInput");
  
  // Set the values of the respective elements from the cookies
  if (name) {
    nameElement.innerText = name;
  }
  if (username) {
    usernameElement.innerText = username;
  }
  if (imageInput) {
    document.querySelector(".profile-image").src = imageInput;
  }
  }
  
  // Call the function to populate fields from cookies when the page is loaded
  populateFieldsFromCookies();
  
  </script>
  <script>
var trxt = document.querySelector(".input");

function downloadImages() {
  if (trxt.value == "") {
    var stringArray = [document.querySelector(".main-tweet").innerText];
  } else {
    var stringArray = trxt.value.split("\n");
  }
  console.log(stringArray);
  var container = document.getElementById("container");
  var tweet = document.querySelector(".main-tweet");

  var downloadIndex = 0;

  function generateAndDownloadImage() {
    if (downloadIndex >= stringArray.length) {
      return;
    }

    tweet.textContent = stringArray[downloadIndex];

    html2canvas(container, {
      scale: 5, // Increase the scale value for higher quality
      removeContainer: true, // Remove the container from the rendered image
      backgroundColor: null // Set the background color to be transparent
    }).then(function (canvas) {
      var link = document.createElement("a");
      link.download = "tweet_img_" + (downloadIndex + 1) + ".png";
      link.href = canvas.toDataURL("image/png");
      link.click();

      downloadIndex++;
      generateAndDownloadImage(); // Recursive call for the next string in the array
    });
  }

  generateAndDownloadImage();
}

document.getElementById("downloadButton").addEventListener("click", downloadImages);

function changeProfileImage() {
  const input = document.createElement("input");
  input.type = "file";
  input.accept = "image/*";
  input.addEventListener("change", handleImageChange);
  input.click();
}

function handleImageChange(event) {
  const file = event.target.files[0];
  const reader = new FileReader();

  reader.onload = function (event) {
    const profileImage = document.querySelector(".profile-image");
    profileImage.src = event.target.result;
    saveDataToCookies();
  };

  reader.readAsDataURL(file);
}

var bgbutton = document.querySelectorAll(".background li");

bgbutton.forEach(function (button) {
  button.addEventListener("click", function () {
    // Get the computed style of an element
    var styles = getComputedStyle(button);
    // Access the value of the CSS variable
    var bgValue = styles.getPropertyValue("--bg");
    // Output: the value of --bg variable
    document.querySelector("#container").style.background = bgValue;
  });
});

var switchElement = document.getElementById("mySwitch");
var linkElement = document.querySelector(".link");
var switchElement2 = document.getElementById("mySwitch2");
switchElement.addEventListener("change", function () {
  if (this.checked) {
    linkElement.style.display = "flex"; // Show the link
  } else {
    linkElement.style.display = "none"; // Hide the link
  }
});
switchElement2.addEventListener("change", function () {
  if (this.checked) {
    // Show hamburger
  } else {
    // Hide hamburger
  }
});
</script>


  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</body>
  </html>
