<!DOCTYPE html>
<html>
    <head>
      <meta name="google-site-verification" content="nRZDz_zJO0R5sbiHYAf-W2LZ-DvWAJkhrCe1TcQl5xk">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9175976224626821" crossorigin="anonymous"></script>
        <meta name="description" content="Generate Instagram posts in bulk with INSTABULK. Create eye-catching content, customize with unique colors and fonts, and save time with easy batch uploads. Streamline your Instagram strategy today!">
        <meta name="keywords" content="Instagram posts, bulk post generator, social media tools, content creation, Instagram marketing, time-saving tools, customization, engagement">
        <title>INSTABULK - Generate Instagram Posts in Bulk, Effortlessly</title>
        <link href="https://fonts.cdnfonts.com/css/geomanist" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale="1.0" user-scalable="no" />
        <link rel="stylesheet" href="style2.css">
    <style>
                    * {
                box-sizing: border-box;
            }

            html {
                background: #212121;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                font-family: Poppins;
                overflow: hidden;
            }

            main {
                height: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                font-family: Poppins;
                overflow: hidden;
            }

            #container {
                width: 100vw;
                outline: 0;
                min-height: 100vw;
                border: 0;
                background: var(--bg);
                overflow: hidden;
                display: flex;
                background-size: cover;
                top: 0;
                left: 0;
            }
#container h1{
                font-size: 25px;
                font-family: Montserrat;
                font-weight: 900;
                margin-top:56px;
                z-index: 2;
                min-width: 5px;
}
#container h1:after{
                content: ' ';
                position: relative;
                background: #F2FF02;
              
                left: 0;
                right:0;
                display: flex;
                height:18px;
                top:-50%;
                z-index:-1;
                
}
            #container2 {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: #212121;
                display: flex;
                flex-direction: column;
                font-family: Poppins;
                overflow: hidden scroll;
                height: 50%;
                width: 100%;
            }

            .link {
                position: absolute;
                color: #2196F3;
                margin-bottom: 0;
                margin-top: auto;
                display: flex;
                top: calc(384px - 20px);
                width: 394px;
                font-size: 12px;
                justify-content: center;
                font-family: 'Poppins', sans-serif;
            }

            @media only screen and (min-width: 768px) {
                body {
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }

                main {
                    flex-direction: row;
                    height: 384px;
                    width: 768px;
                    border: 2px solid white;
                    background-size: 50px;
                    background-repeat: repeat;
                    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Chess_Board.svg/1024px-Chess_Board.svg.png);
                }

                #container {
                    aspect-ratio: 1;
                    min-width: 384px;
                    height: 384px;
                    min-height: 384px;
                    width: 384px;
                }

                #container2 {
                    height: 384px;
                    max-width: 384px;
                }

                .link {
                    position: relative;
                    color: #2196F3;
                    top: -8px;
                    display: flex;
                    left: -176px;
                    min-width: 384px;
                    font-size: 12px;
                    justify-content: center;
                    font-family: 'Poppins', sans-serif;
                }
            }

            #tweet {
                display: flex;
                flex-direction: column;
                max-width: 80%;
                color: black;
                font-family: 'Poppins', sans-serif;
                margin-top: -8px;
                margin-left: 10%;
            }

            .top {
                display: flex;
            }

            .profile-image {
                aspect-ratio: 1/1;
                width: 44px;
                height: 44px;
                border-radius: 6vw;
                background: white;
                margin-right: 15px;
                object-fit: cover;
            }

            #downloadButton {
                margin-top: 20px;
                padding: 12px 16px;
                display: flex;
                justify-content: center;
                background: #2196F3;
                border: 0;
                border-radius: 8px;
                font-family: Poppins;
                color: white;
                font-weight: bold;
                margin: 20px 16px 16px 16px;
            }

            .main-tweet {
                font-size: 16px;
                margin-top: 16px;
            }

            .profile-info div {
                font-size: 14px;
            }

            hr {
                margin: 0;
                padding: 0;
                border: 1px solid white;
                outline: none;
            }

            .background {
                display: flex;
                padding: 0;
                overflow: scroll hidden;
                margin: 16px 8px 8px 8px;
                min-height: 96px;
            }

            .background li {
                min-height: 80px;
                min-width: 60px;
                background: var(--bg);
                list-style: none;
                margin: 8px;
                border-radius: 8px;
                border: 1px solid #a0a0a0;
                overflow: scroll;
                justify-content: center;
                display: flex;
                align-items: center;
                color: white;
            }

            .input {
                flex: 1;
                flex-grow: 1;
                flex-flow: 1;
                display: flex;
                margin: 8px 16px;
                border-radius: 8px;
                min-height: 200px;
                padding: 8px;
                background: transparent;
                outline: #2196f3;
                color: white;
                font-family: Poppins;
            }

            .extra-box {
                color: white;
                margin: 8px 16px 8px 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                float: right;
                right: 0;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: gray;
                border-radius: 34px;
                transition: background-color 0.2s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                border-radius: 50%;
                transition: transform 0.2s;
            }

            input:checked+.slider {
                background-color: #2196f3;
            }

            input:checked+.slider:before {
                transform: translateX(26px);
            }

            .label-text-x,
            .prog {
                color: white;
                display: flex;
                margin: 0px 16px 8px 16px;
            }

            footer {
                padding: 0 18px;
                color: white;
                text-align: center;
            }

            footer a {
                color: white;
                display: inline-block;
                margin: 0 8px;
            }
        
    </style>
    </head>
    <body>
        <main>
            <!--Tab to edit-->
            <div id="container" style="--bg:#fff;">
                <div id="tweet">
                    <h1 contenteditable="true">Significance</h1>
                    <div class="main-tweet" contenteditable="">Tap to Edit Text <br>
                    </div>
                </div>
                <p class="link" contenteditable="">
                    <svg fill="#2196f3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-telegram" width="28" height="16" viewBox="0 0 24 24">
                        <path d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z" />
                    </svg>t.me/noping07
                </p>
            </div>
            <hr>
            <div id="container2">
                <ul class="background">
                    <li style="--bg:rgba(0,0,0,0.7);">dim</li>
                    <li style="--bg:#243748;"></li>
                    <li style="--bg:#262f4d;"></li>
                    <li style="--bg:#332966;"></li>
                    <li style="--bg:#fe6700;"></li>
                    <li style="--bg:#000000;"></li>
                    <li style="--bg:#c6c21f;"></li>
                    <li style="--bg:#651e1e;"></li>
                    <li style="--bg:#2196f3;"></li>
                    <li style="--bg:#2196f3;"></li>
                </ul>
                <textarea class="input" placeholder="Or enter text manually here, usually for generating multiple posts, seprated by [|] sign."></textarea>
                <span class="label-text-x">Font size</span>
                <input class="prog" type="range" id="slider3" min="10" max="20" value="16">
                <div class="extra-box">
                    <span class="label-text">Extra Link</span>
                    <label class="switch">
                        <input type="checkbox" checked="checked" id="mySwitch">
                        <span class="slider"></span>
                    </label>
                    <!--Tab to edit-->
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9175976224626821" crossorigin="anonymous"></script>
                <!-- Tooling -->
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9175976224626821" data-ad-slot="3183598316" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <!--div class="extra-box"><span class="label-text">Show Hamburger</span><label class="switch switch2"><input type="checkbox" id="mySwitch2"><span class="slider"></span></label></div-->
                <span class="label-text-x">Height</span>
                <input class="prog" type="range" id="slider" min="50" max="384" value="384">
                <span class="label-text-x">Corner Radius</span>
                <input class="prog" type="range" id="slider2" min="0" max="150" value="0">
                <button id="downloadButton">Download Image</button>
                <footer>
                    <p> Made with ❤️ by <a href="https://extremekrish.github.io"> @Extreme_Krish </a>
                    </p>
                    <a href="privacy_policy.html">Privacy Policy</a>
                    <a href="mailto:krishvishwakarma83@gmail.com">Contact</a>
                </footer>
            </div>
            <!--Tab to edit-->
        </main>
        <script src="script.js">

        </script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    </body>
</html>